 DATABASE_URL="mongodb+srv://dbUser:newDbPass@cluster0.knm2nks.mongodb.net/SingleDB"
API_URL= https://solo-vercel-prisma-generate.vercel.app
NEXT_PUBLIC_API_URL=https://solo-vercel-prisma-generate.vercel.app